local
  $(SML_LIB)/basis/basis.mlb
  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    functor RedBlackMapFn
  end
  ../lib/github.com/mpllang/mpllib/sources.$(COMPILER).mlb

  local
    ../lib/github.com/shwestrick/sml-qasm/sources.$(COMPILER).mlb
  in
    (* base Gate structure, which is extended by Gate.sml here. *)
    structure Gate
    structure Circuit
    structure ParseQASM
  end

  HashTable.sml
  ApplyUntilFailure.sml

  Constants.sml
  Complex.sml
  ann "allowExtendedTextConsts true" in
    BasisIdx.sml
  end
  SparseState.sml
  Gate.sml

  SparseStateTable.sml
in
  structure HashTable
  structure ApplyUntilFailure

  structure Complex
  structure BasisIdx
  structure SparseState
  structure Gate
  structure Circuit
  structure ParseQASM

  structure SparseStateTable

  functor RedBlackMapFn
end