local
  $(SML_LIB)/basis/basis.mlb
  ../../mpllang/mpllib/sources.mlton.mlb
  base/sources.mlton.mlb
  lex/sources.mlton.mlb
  ast/sources.mlton.mlb
  parse/sources.mlton.mlb
  syntax-highlighting/sources.mlton.mlb
  simple-circuit/sources.mlton.mlb
in
  structure Error
  structure TerminalColors
  structure TerminalColorString
  structure FilePath
  structure Source
  structure Token
  structure Lexer
  structure Parser
  structure Ast
  structure SyntaxHighlighter
  structure SimpleCircuit
end