local
  lib/github.com/mpllang/mpllib/sources.mpl.mlb
  HashTable.sml
in
  structure Seq
  structure SeqBasis
  structure DelayedSeq
  structure CommandLineArgs
  structure ForkJoin
  structure Util
  structure HashTable
end

local
  $(SML_LIB)/basis/basis.mlb
  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    functor RedBlackMapFn
  end

  Constants.sml
  Complex.sml
  BasisIdx.sml
  SparseState.sml
  Gate.sml
  Circuit.sml
in
  structure Complex
  structure BasisIdx
  structure SparseState
  structure Gate
  structure Circuit
end

local
  lib/github.com/mpllang/mpllib/sources.mpl.mlb
  ParseQASM.sml
in
  structure ParseQASM
end