local
  $(SML_LIB)/basis/basis.mlb
  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    functor RedBlackMapFn
    functor RedBlackSetFn
  end
  ../lib/github.com/mpllang/mpllib/sources.$(COMPILER).mlb

  local
    ../lib/github.com/shwestrick/sml-qasm/sources.$(COMPILER).mlb
  in
    structure SMLQasmToken = Token
    structure SMLQasmSimpleCircuit = SimpleCircuit
    structure TerminalColorString
    structure SMLQasmError = Error
    structure SMLQasmSyntaxHighlighter = SyntaxHighlighter
    structure SMLQasmAst = Ast
    structure SMLQasmParser = Parser
  end

  $(SML_LIB)/smlnj-lib/JSON/json-lib.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  (*HashTable.sml*)
  (*HashSet.sml*)

  Rat.sml

  QubitIdx.sml

  Constants.sml
  complex/MkComplex.sml
  complex/Complex32.sml
  complex/Complex64.sml
  complex/Complex.sml

  MathHelpers.sml

  basis/BASIS_IDX.sml
  ann "allowExtendedTextConsts true" in
    basis/BasisIdx64.sml
    basis/BasisIdxUnlimited.sml
  end
  
  ann "allowExtendedTextConsts true" in
    GateDefn.sml
    Gate.sml
    Circuit.sml
  end

  state/SPARSE_STATE_TABLE.sml
  state/SparseStateTable.sml
  state/SparseStateTableLockedSlots.sml

  state/SPARSE_STATE_SET.sml
  state/SparseStateSet.sml
  state/SPARSE_STATE_TABLE2.sml
  state/SparseStateTable2.sml

  state/DENSE_STATE.sml
  state/DenseState.sml

  state/HYBRID_STATE.sml
  state/HybridState.sml

  Gate2.sml
  state/PushPull.sml
  
  state/ExpandState.sml

  Fingerprint.sml

  DataFlowGraph.sml
  DataFlowGraphUtil.sml
  GateScheduler.sml
  schedulers/GreedyBranching.sml
  schedulers/GreedyNonBranching.sml
  schedulers/FinishQubit.sml
  DynGateScheduler.sml
in
  (*structure HashTable*)
  (*structure HashSet*)

  structure Rat

  signature COMPLEX
  functor MkComplex
  structure Complex32
  structure Complex64
  structure Complex

  structure QubitIdx

  signature BASIS_IDX
  structure BasisIdx64
  structure BasisIdxUnlimited
  
  (* structure SparseState *)

  structure SMLQasmError
  structure SMLQasmParser
  structure SMLQasmAst
  structure SMLQasmSyntaxHighlighter
  structure SMLQasmSimpleCircuit
  structure TerminalColorString

  (* structure SMLQasmGate *)
  structure GateDefn

  signature GATE
  functor Gate

  signature GATE2
  functor Gate2

  structure Circuit
  (* structure ParseQASM *)

  signature SPARSE_STATE_TABLE
  functor SparseStateTable
  functor SparseStateTableLockedSlots

  signature DENSE_STATE
  functor DenseState
  
  signature HYBRID_STATE
  functor HybridState

  signature SPARSE_STATE_TABLE2
  functor SparseStateTable2
  signature SPARSE_STATE_SET
  functor SparseStateSet

  functor PushPull

  functor ExpandState

  functor RedBlackMapFn
  functor RedBlackSetFn

  structure MathHelpers

  functor Fingerprint

  structure DataFlowGraph
  structure DataFlowGraphUtil
  structure GateScheduler
  structure GreedyBranchingScheduler
  functor GreedyNonBranchingScheduler
  functor FinishQubitScheduler
  (*structure GateSchedulerOrder*)
  signature DYN_GATE_SCHEDULER
  functor DynSchedFinishQubitWrapper
  functor DynSchedInterference
  functor DynSchedNaive
end