local
  $(SML_LIB)/basis/basis.mlb
  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    functor RedBlackMapFn
    functor RedBlackSetFn
  end
  ../lib/github.com/mpllang/mpllib/sources.$(COMPILER).mlb

  local
    ../lib/github.com/shwestrick/sml-qasm/sources.$(COMPILER).mlb
  in
    structure SMLQasmToken = Token
    structure SMLQasmSimpleCircuit = SimpleCircuit
    structure TerminalColorString
    structure SMLQasmError = Error
    structure SMLQasmSyntaxHighlighter = SyntaxHighlighter
    structure SMLQasmAst = Ast
    structure SMLQasmParser = Parser
  end

  $(SML_LIB)/smlnj-lib/JSON/json-lib.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  Rat.sml
  Helpers.sml
  QubitIdx.sml

  Constants.sml
  complex/MkComplex.sml
  complex/Complex32.sml
  complex/Complex64.sml
  complex/Complex.sml

  basis/BASIS_IDX.sml
  ann "allowExtendedTextConsts true" in
    basis/BasisIdx64.sml
    basis/BasisIdxUnlimited.sml
  end

  (*state/SPARSE_STATE_SET.sml
  state/SparseStateSet.sml
  state/SPARSE_STATE_TABLE.sml
  state/SparseStateTable.sml*)
  state/HashTable.sml

  ann "allowExtendedTextConsts true" in
    gate/GateDefn.sml
    gate/Gate.sml
    (*gate/Unitary.sml*)
    Circuit.sml
  end

  state/DENSE_STATE.sml
  state/DenseState.sml

  (*state/HYBRID_STATE.sml
  state/HybridState.sml*)

  DataFlowGraph.sml
  DataFlowGraphUtil.sml
  GateScheduler.sml
  schedulers/GreedyBranching.sml
  schedulers/GreedyNonBranching.sml
  schedulers/FinishQubit.sml

  state/PushPull.sml

  Fingerprint.sml
in
  structure Rat

  signature COMPLEX
  functor MkComplex
  structure Complex32
  structure Complex64
  structure Complex

  structure QubitIdx
  structure Helpers

  signature BASIS_IDX
  structure BasisIdx64
  structure BasisIdxUnlimited

  structure SMLQasmError
  structure SMLQasmParser
  structure SMLQasmAst
  structure SMLQasmSyntaxHighlighter
  structure SMLQasmSimpleCircuit
  structure TerminalColorString

  structure GateDefn
  signature GATE
  functor Gate

  structure Circuit

  signature DENSE_STATE
  functor DenseState
  
  (*signature HYBRID_STATE
  functor HybridState*)

  signature HASH_TABLE
  functor SparseStateTable
  functor SparseStateSet
  functor SparseStateCounter

  functor PushPull

  (*functor RedBlackMapFn
  functor RedBlackSetFn*)

  functor Fingerprint

  structure DataFlowGraph
  structure DataFlowGraphUtil
  structure GateScheduler
  structure GreedyBranchingScheduler
  functor GreedyNonBranchingScheduler
  functor FinishQubitScheduler
end