local
  $(SML_LIB)/basis/basis.mlb
  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    functor RedBlackMapFn
    functor RedBlackSetFn
  end
  ../lib/github.com/mpllang/mpllib/sources.$(COMPILER).mlb

  local
    ../lib/github.com/shwestrick/sml-qasm/sources.$(COMPILER).mlb
  in
    structure SMLQasmToken = Token
    structure SMLQasmSimpleCircuit = SimpleCircuit
    structure TerminalColorString
    structure SMLQasmError = Error
    structure SMLQasmSyntaxHighlighter = SyntaxHighlighter
    structure SMLQasmAst = Ast
    structure SMLQasmParser = Parser
  end

  $(SML_LIB)/smlnj-lib/JSON/json-lib.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  HashTable.sml
  ApplyUntilFailure.sml

  Rat.sml

  QubitIdx.sml

  Constants.sml
  MkComplex.sml
  Complex32.sml
  Complex64.sml
  Complex.sml

  BASIS_IDX.sml
  ann "allowExtendedTextConsts true" in
    BasisIdx64.sml
    BasisIdxUnlimited.sml
  end
  
  ann "allowExtendedTextConsts true" in
    GateDefn.sml
    Gate.sml
    Circuit.sml
  end

  SPARSE_STATE_TABLE.sml
  SparseStateTable.sml
  SparseStateTableLockedSlots.sml

  DENSE_STATE.sml
  DenseState.sml
  
  ExpandState.sml

  GateScheduler.sml
  GateSchedulerNaive.sml
  GateSchedulerGreedyNonBranching.sml
  GateSchedulerGreedyBranching.sml
  GateSchedulerGreedyFinishQubit.sml

  Fingerprint.sml

  DepGraph.sml
  DepGraphUtil.sml
  DepGraphScheduler.sml
  DepGraphSchedulerGreedyBranching.sml
  DepGraphSchedulerGreedyNonBranching.sml
  DepGraphSchedulerGreedyFinishQubit.sml
  DepGraphDynScheduler.sml
  GateSchedulerOrder.sml
in
  structure HashTable
  structure ApplyUntilFailure

  structure Rat

  signature COMPLEX
  functor MkComplex
  structure Complex32
  structure Complex64
  structure Complex

  structure QubitIdx

  signature BASIS_IDX
  structure BasisIdx64
  structure BasisIdxUnlimited
  
  (* structure SparseState *)

  structure SMLQasmError
  structure SMLQasmParser
  structure SMLQasmAst
  structure SMLQasmSyntaxHighlighter
  structure SMLQasmSimpleCircuit
  structure TerminalColorString

  (* structure SMLQasmGate *)
  structure GateDefn

  signature GATE
  functor Gate

  structure Circuit
  (* structure ParseQASM *)

  signature SPARSE_STATE_TABLE
  functor SparseStateTable
  functor SparseStateTableLockedSlots

  signature DENSE_STATE
  functor DenseState

  functor ExpandState

  structure GateScheduler
  structure GateSchedulerNaive
  functor GateSchedulerGreedyNonBranching
  structure GateSchedulerGreedyBranching
  functor GateSchedulerGreedyFinishQubit

  functor RedBlackMapFn
  functor RedBlackSetFn

  functor Fingerprint

  structure DepGraph
  structure DepGraphUtil
  structure DepGraphScheduler
  structure DepGraphSchedulerGreedyBranching
  functor DepGraphSchedulerGreedyNonBranching
  functor DepGraphSchedulerGreedyFinishQubit
  structure GateSchedulerOrder
  signature DEP_GRAPH_DYN_SCHEDULER
  functor DynSchedFinishQubitWrapper
  functor DynSchedInterference
  functor DynSchedNaive
end