stride-length 5
input google-circuit
-------------------------------
--- input-specific specs
-------------------------------
google-circuit-num-rows 6
google-circuit-num-cols 6
google-circuit-num-cycles 8
google-circuit-patterns EFGH
google-circuit-seed 15411
-------------------------------
gates  398
qubits 36
show-circuit? no
sim query-bfs
warmup 0.0000
repeat 1
quantum simulator (query-bfs)
gate 0: non-zeros: 1; slack: 0%; density: 0.00000000
gate 1: non-zeros: 2; slack: 34%; density: 0.00000000
gate 2: non-zeros: 2; slack: 60%; density: 0.00000000
gate 3: non-zeros: 2; slack: 60%; density: 0.00000000
gate 4: non-zeros: 2; slack: 60%; density: 0.00000000
gate 5: non-zeros: 2; slack: 60%; density: 0.00000000
gate 6: non-zeros: 2; slack: 60%; density: 0.00000000
gate 7: non-zeros: 2; slack: 60%; density: 0.00000000
gate 8: non-zeros: 2; slack: 60%; density: 0.00000000
gate 9: non-zeros: 2; slack: 60%; density: 0.00000000
gate 10: non-zeros: 4; slack: 20%; density: 0.00000000
gate 11: non-zeros: 4; slack: 60%; density: 0.00000000
gate 12: non-zeros: 4; slack: 60%; density: 0.00000000
gate 13: non-zeros: 4; slack: 60%; density: 0.00000000
gate 14: non-zeros: 4; slack: 60%; density: 0.00000000
gate 15: non-zeros: 4; slack: 60%; density: 0.00000000
gate 16: non-zeros: 4; slack: 60%; density: 0.00000000
gate 17: non-zeros: 4; slack: 60%; density: 0.00000000
gate 18: non-zeros: 8; slack: 20%; density: 0.00000000
gate 19: non-zeros: 8; slack: 60%; density: 0.00000000
gate 20: non-zeros: 8; slack: 60%; density: 0.00000000
gate 21: non-zeros: 8; slack: 60%; density: 0.00000000
gate 22: non-zeros: 8; slack: 60%; density: 0.00000000
gate 23: non-zeros: 8; slack: 60%; density: 0.00000000
gate 24: non-zeros: 8; slack: 60%; density: 0.00000000
gate 25: non-zeros: 8; slack: 60%; density: 0.00000000
gate 26: non-zeros: 16; slack: 20%; density: 0.00000000
gate 27: non-zeros: 16; slack: 60%; density: 0.00000000
gate 28: non-zeros: 16; slack: 60%; density: 0.00000000
gate 29: non-zeros: 16; slack: 60%; density: 0.00000000
gate 30: non-zeros: 16; slack: 60%; density: 0.00000000
gate 31: non-zeros: 32; slack: 20%; density: 0.00000000
gate 32: non-zeros: 32; slack: 60%; density: 0.00000000
gate 33: non-zeros: 32; slack: 60%; density: 0.00000000
gate 34: non-zeros: 32; slack: 60%; density: 0.00000000
gate 35: non-zeros: 64; slack: 20%; density: 0.00000000
gate 36: non-zeros: 64; slack: 60%; density: 0.00000000
gate 37: non-zeros: 64; slack: 60%; density: 0.00000000
gate 38: non-zeros: 64; slack: 60%; density: 0.00000000
gate 39: non-zeros: 64; slack: 60%; density: 0.00000000
gate 40: non-zeros: 64; slack: 60%; density: 0.00000000
gate 41: non-zeros: 64; slack: 60%; density: 0.00000000
gate 42: non-zeros: 64; slack: 60%; density: 0.00000000
gate 43: non-zeros: 64; slack: 60%; density: 0.00000000
gate 44: non-zeros: 64; slack: 60%; density: 0.00000000
gate 45: non-zeros: 64; slack: 60%; density: 0.00000000
gate 46: non-zeros: 64; slack: 60%; density: 0.00000000
gate 47: non-zeros: 64; slack: 60%; density: 0.00000000
gate 48: non-zeros: 64; slack: 60%; density: 0.00000000
gate 49: non-zeros: 64; slack: 60%; density: 0.00000000
gate 50: non-zeros: 64; slack: 60%; density: 0.00000000
gate 51: non-zeros: 64; slack: 60%; density: 0.00000000
gate 52: non-zeros: 64; slack: 60%; density: 0.00000000
gate 53: non-zeros: 128; slack: 20%; density: 0.00000000
gate 54: non-zeros: 256; slack: 20%; density: 0.00000000
gate 55: non-zeros: 512; slack: 20%; density: 0.00000001
gate 56: non-zeros: 1024; slack: 20%; density: 0.00000001
gate 57: non-zeros: 1024; slack: 60%; density: 0.00000001
gate 58: non-zeros: 2048; slack: 20%; density: 0.00000003
gate 59: non-zeros: 4096; slack: 20%; density: 0.00000006
gate 60: non-zeros: 4096; slack: 60%; density: 0.00000006
gate 61: non-zeros: 8192; slack: 20%; density: 0.00000012
gate 62: non-zeros: 8192; slack: 60%; density: 0.00000012
gate 63: non-zeros: 8192; slack: 60%; density: 0.00000012
gate 64: non-zeros: 16384; slack: 20%; density: 0.00000024
gate 65: non-zeros: 16384; slack: 60%; density: 0.00000024
gate 66: non-zeros: 16384; slack: 60%; density: 0.00000024
gate 67: non-zeros: 16384; slack: 60%; density: 0.00000024
gate 68: non-zeros: 16384; slack: 60%; density: 0.00000024
gate 69: non-zeros: 16384; slack: 60%; density: 0.00000024
gate 70: non-zeros: 16384; slack: 60%; density: 0.00000024
gate 71: non-zeros: 16384; slack: 60%; density: 0.00000024
gate 72: non-zeros: 32768; slack: 20%; density: 0.00000048
gate 73: non-zeros: 65536; slack: 20%; density: 0.00000095
gate 74: non-zeros: 65536; slack: 60%; density: 0.00000095
gate 75: non-zeros: 65536; slack: 60%; density: 0.00000095
gate 76: non-zeros: 65536; slack: 60%; density: 0.00000095
gate 77: non-zeros: 65536; slack: 60%; density: 0.00000095
gate 78: non-zeros: 65536; slack: 60%; density: 0.00000095
gate 79: non-zeros: 131072; slack: 20%; density: 0.00000191
gate 80: non-zeros: 131072; slack: 60%; density: 0.00000191
gate 81: non-zeros: 131072; slack: 60%; density: 0.00000191
gate 82: non-zeros: 262144; slack: 20%; density: 0.00000381
gate 83: non-zeros: 524288; slack: 20%; density: 0.00000763
gate 84: non-zeros: 1048576; slack: 20%; density: 0.00001526
gate 85: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 86: non-zeros: 2097152; slack: 20%; density: 0.00003052
gate 87: non-zeros: 1048576; slack: 80%; density: 0.00001526
gate 88: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 89: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 90: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 91: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 92: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 93: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 94: non-zeros: 1048576; slack: 60%; density: 0.00001526
gate 95: non-zeros: 786432; slack: 70%; density: 0.00001144
gate 96: non-zeros: 786432; slack: 60%; density: 0.00001144
gate 97: non-zeros: 589824; slack: 70%; density: 0.00000858
gate 98: non-zeros: 442368; slack: 70%; density: 0.00000644
gate 99: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 100: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 101: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 102: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 103: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 104: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 105: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 106: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 107: non-zeros: 221184; slack: 80%; density: 0.00000322
gate 108: non-zeros: 221184; slack: 60%; density: 0.00000322
gate 109: non-zeros: 221184; slack: 60%; density: 0.00000322
gate 110: non-zeros: 442368; slack: 20%; density: 0.00000644
gate 111: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 112: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 113: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 114: non-zeros: 442368; slack: 60%; density: 0.00000644
gate 115: non-zeros: 884736; slack: 20%; density: 0.00001287
gate 116: non-zeros: 884736; slack: 60%; density: 0.00001287
gate 117: non-zeros: 884736; slack: 60%; density: 0.00001287
gate 118: non-zeros: 1769472; slack: 20%; density: 0.00002575
gate 119: non-zeros: 3538944; slack: 20%; density: 0.00005150
gate 120: non-zeros: 7077888; slack: 20%; density: 0.00010300
gate 121: non-zeros: 14155776; slack: 20%; density: 0.00020599
gate 122: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 123: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 124: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 125: non-zeros: 28311552; slack: 20%; density: 0.00041199
gate 126: non-zeros: 28311552; slack: 60%; density: 0.00041199
gate 127: non-zeros: 28311552; slack: 60%; density: 0.00041199
gate 128: non-zeros: 28311552; slack: 60%; density: 0.00041199
gate 129: non-zeros: 28311552; slack: 60%; density: 0.00041199
gate 130: non-zeros: 14155776; slack: 80%; density: 0.00020599
gate 131: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 132: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 133: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 134: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 135: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 136: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 137: non-zeros: 14155776; slack: 60%; density: 0.00020599
gate 138: non-zeros: 10616832; slack: 70%; density: 0.00015450
gate 139: non-zeros: 7962624; slack: 70%; density: 0.00011587
gate 140: non-zeros: 7962624; slack: 60%; density: 0.00011587
gate 141: non-zeros: 7962624; slack: 60%; density: 0.00011587
gate 142: non-zeros: 7962624; slack: 60%; density: 0.00011587
gate 143: non-zeros: 5971968; slack: 70%; density: 0.00008690
gate 144: non-zeros: 5308416; slack: 65%; density: 0.00007725
gate 145: non-zeros: 3981312; slack: 70%; density: 0.00005794
gate 146: non-zeros: 3981312; slack: 60%; density: 0.00005794
gate 147: non-zeros: 2985984; slack: 70%; density: 0.00004345
gate 148: non-zeros: 2488320; slack: 67%; density: 0.00003621
gate 149: non-zeros: 1866240; slack: 70%; density: 0.00002716
gate 150: non-zeros: 1866240; slack: 60%; density: 0.00002716
gate 151: non-zeros: 1866240; slack: 60%; density: 0.00002716
gate 152: non-zeros: 3732480; slack: 20%; density: 0.00005431
gate 153: non-zeros: 3732480; slack: 60%; density: 0.00005431
gate 154: non-zeros: 3732480; slack: 60%; density: 0.00005431
gate 155: non-zeros: 1866240; slack: 80%; density: 0.00002716
gate 156: non-zeros: 1866240; slack: 60%; density: 0.00002716
gate 157: non-zeros: 1866240; slack: 60%; density: 0.00002716
gate 158: non-zeros: 1866240; slack: 60%; density: 0.00002716
gate 159: non-zeros: 2488320; slack: 47%; density: 0.00003621
gate 160: non-zeros: 2488320; slack: 60%; density: 0.00003621
gate 161: non-zeros: 2488320; slack: 60%; density: 0.00003621
gate 162: non-zeros: 2488320; slack: 60%; density: 0.00003621
gate 163: non-zeros: 4976640; slack: 20%; density: 0.00007242
gate 164: non-zeros: 4976640; slack: 60%; density: 0.00007242
gate 165: non-zeros: 4976640; slack: 60%; density: 0.00007242
gate 166: non-zeros: 4976640; slack: 60%; density: 0.00007242
gate 167: non-zeros: 6635520; slack: 47%; density: 0.00009656
gate 168: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 169: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 170: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 171: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 172: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 173: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 174: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 175: non-zeros: 6635520; slack: 60%; density: 0.00009656
gate 176: non-zeros: 7962624; slack: 52%; density: 0.00011587
gate 177: non-zeros: 7962624; slack: 60%; density: 0.00011587
gate 178: non-zeros: 10616832; slack: 47%; density: 0.00015450
gate 179: non-zeros: 10616832; slack: 60%; density: 0.00015450
gate 180: non-zeros: 10616832; slack: 60%; density: 0.00015450
gate 181: non-zeros: 10616832; slack: 60%; density: 0.00015450
gate 182: non-zeros: 10616832; slack: 60%; density: 0.00015450
gate 183: non-zeros: 10616832; slack: 60%; density: 0.00015450
gate 184: non-zeros: 21233664; slack: 20%; density: 0.00030899
gate 185: non-zeros: 21233664; slack: 60%; density: 0.00030899
gate 186: non-zeros: 42467328; slack: 20%; density: 0.00061798
gate 187: non-zeros: 42467328; slack: 60%; density: 0.00061798
gate 188: non-zeros: 42467328; slack: 60%; density: 0.00061798
gate 189: non-zeros: 42467328; slack: 60%; density: 0.00061798
gate 190: non-zeros: 35389440; slack: 67%; density: 0.00051498
gate 191: non-zeros: 29491200; slack: 67%; density: 0.00042915
gate 192: non-zeros: 24576000; slack: 67%; density: 0.00035763
gate 193: non-zeros: 24576000; slack: 60%; density: 0.00035763
gate 194: non-zeros: 21504000; slack: 65%; density: 0.00031292
gate 195: non-zeros: 17203200; slack: 68%; density: 0.00025034
gate 196: non-zeros: 14745600; slack: 66%; density: 0.00021458
gate 197: non-zeros: 11059200; slack: 70%; density: 0.00016093
gate 198: non-zeros: 9216000; slack: 67%; density: 0.00013411
gate 199: non-zeros: 7680000; slack: 67%; density: 0.00011176
gate 200: non-zeros: 15360000; slack: 20%; density: 0.00022352
gate 201: non-zeros: 15360000; slack: 60%; density: 0.00022352
gate 202: non-zeros: 15360000; slack: 60%; density: 0.00022352
gate 203: non-zeros: 15360000; slack: 60%; density: 0.00022352
gate 204: non-zeros: 15360000; slack: 60%; density: 0.00022352
gate 205: non-zeros: 15360000; slack: 60%; density: 0.00022352
gate 206: non-zeros: 15360000; slack: 60%; density: 0.00022352
gate 207: non-zeros: 30720000; slack: 20%; density: 0.00044703
gate 208: non-zeros: 30720000; slack: 60%; density: 0.00044703
gate 209: non-zeros: 30720000; slack: 60%; density: 0.00044703
gate 210: non-zeros: 49152000; slack: 36%; density: 0.00071526
gate 211: non-zeros: 98304000; slack: 20%; density: 0.00143051
gate 212: non-zeros: 98304000; slack: 60%; density: 0.00143051
gate 213: non-zeros: 98304000; slack: 60%; density: 0.00143051
gate 214: non-zeros: 147456000; slack: 40%; density: 0.00214577
gate 215: non-zeros: 147456000; slack: 60%; density: 0.00214577
gate 216: non-zeros: 147456000; slack: 60%; density: 0.00214577
gate 217: non-zeros: 176947200; slack: 52%; density: 0.00257492
gate 218: non-zeros: 212336640; slack: 52%; density: 0.00308990
gate 219: non-zeros: 212336640; slack: 60%; density: 0.00308990
gate 220: non-zeros: 212336640; slack: 60%; density: 0.00308990
gate 221: non-zeros: 212336640; slack: 60%; density: 0.00308990
gate 222: non-zeros: 283115520; slack: 47%; density: 0.00411987
gate 223: non-zeros: 283115520; slack: 60%; density: 0.00411987
gate 224: non-zeros: 377487360; slack: 47%; density: 0.00549316
gate 225: non-zeros: 377487360; slack: 60%; density: 0.00549316
gate 226: non-zeros: 377487360; slack: 60%; density: 0.00549316
gate 227: non-zeros: 377487360; slack: 60%; density: 0.00549316
gate 228: non-zeros: 377487360; slack: 60%; density: 0.00549316
gate 229: non-zeros: 503316480; slack: 47%; density: 0.00732422
gate 230: non-zeros: 603979776; slack: 52%; density: 0.00878906
gate 231: non-zeros: 805306368; slack: 47%; density: 0.01171875
gate 232: non-zeros: 805306368; slack: 60%; density: 0.01171875
gate 233: non-zeros: 805306368; slack: 60%; density: 0.01171875
gate 234: non-zeros: 805306368; slack: 60%; density: 0.01171875
gate 235: non-zeros: 805306368; slack: 60%; density: 0.01171875
gate 236: non-zeros: 805306368; slack: 60%; density: 0.01171875
gate 237: non-zeros: 603979776; slack: 70%; density: 0.00878906
gate 238: non-zeros: 603979776; slack: 60%; density: 0.00878906
gate 239: non-zeros: 452984832; slack: 70%; density: 0.00659180
gate 240: non-zeros: 452984832; slack: 60%; density: 0.00659180
gate 241: non-zeros: 377487360; slack: 67%; density: 0.00549316
gate 242: non-zeros: 330301440; slack: 65%; density: 0.00480652
gate 243: non-zeros: 247726080; slack: 70%; density: 0.00360489
gate 244: non-zeros: 198180864; slack: 68%; density: 0.00288391
gate 245: non-zeros: 198180864; slack: 60%; density: 0.00288391
gate 246: non-zeros: 148635648; slack: 70%; density: 0.00216293
gate 247: non-zeros: 111476736; slack: 70%; density: 0.00162220
gate 248: non-zeros: 77635584; slack: 73%; density: 0.00112975
gate 249: non-zeros: 77635584; slack: 60%; density: 0.00112975
gate 250: non-zeros: 77635584; slack: 60%; density: 0.00112975
gate 251: non-zeros: 77635576; slack: 61%; density: 0.00112975
gate 252: non-zeros: 103514112; slack: 47%; density: 0.00150633
gate 253: non-zeros: 103514112; slack: 60%; density: 0.00150633
gate 254: non-zeros: 207028224; slack: 20%; density: 0.00301266
gate 255: non-zeros: 207028224; slack: 60%; density: 0.00301266
gate 256: non-zeros: 207028224; slack: 60%; density: 0.00301266
gate 257: non-zeros: 207028224; slack: 60%; density: 0.00301266
gate 258: non-zeros: 207028176; slack: 61%; density: 0.00301266
gate 259: non-zeros: 207028176; slack: 60%; density: 0.00301266
gate 260: non-zeros: 207028128; slack: 61%; density: 0.00301266
gate 261: non-zeros: 207028032; slack: 61%; density: 0.00301265
gate 262: non-zeros: 207027568; slack: 61%; density: 0.00301265
gate 263: non-zeros: 207026960; slack: 61%; density: 0.00301264
gate 264: non-zeros: 207026960; slack: 60%; density: 0.00301264
gate 265: non-zeros: 207026336; slack: 61%; density: 0.00301263
gate 266: non-zeros: 207025232; slack: 61%; density: 0.00301261
gate 267: non-zeros: 207025232; slack: 60%; density: 0.00301261
gate 268: non-zeros: 207025232; slack: 60%; density: 0.00301261
gate 269: non-zeros: 207023696; slack: 61%; density: 0.00301259
gate 270: non-zeros: 414047392; slack: 20%; density: 0.00602518
gate 271: non-zeros: 414042784; slack: 61%; density: 0.00602512
gate 272: non-zeros: 414042784; slack: 60%; density: 0.00602512
