→ ./main.mpl @mpl procs 8 set-affinity -- -input google-circuit -google-circuit-num-cycles 1 -google-circuit-num-rows 4 -google-circuit-num-cols 5 -sim query-naive-par
stride-length 5
input google-circuit
-------------------------------
--- input-specific specs
-------------------------------
google-circuit-num-rows 4
google-circuit-num-cols 5
google-circuit-num-cycles 1
google-circuit-patterns EFGH
google-circuit-seed 15210
-------------------------------
gates  27
qubits 20
show-circuit? no
sim query-naive-par
warmup 0.0000
repeat 1
quantum simulator (query-naive-par)
gate app count 34783231
result 0.0000 + 0.0000i
time 0.1910s

average 0.1910s
total   0.1910s
end-to-end 0.1911s



→ ./main.mpl @mpl procs 8 set-affinity -- -input google-circuit -google-circuit-num-cycles 1 -google-circuit-num-rows 4 -google-circuit-num-cols 5 -sim query-bfs
stride-length 5
input google-circuit
-------------------------------
--- input-specific specs
-------------------------------
google-circuit-num-rows 4
google-circuit-num-cols 5
google-circuit-num-cycles 1
google-circuit-patterns EFGH
google-circuit-seed 15210
-------------------------------
gates  27
qubits 20
show-circuit? no
sim query-bfs
warmup 0.0000
repeat 1
quantum simulator (query-bfs)
gate app count 1911
result 0.0000 + 0.0000i
time 0.0020s

average 0.0020s
total   0.0020s
end-to-end 0.0020s